# application.properties

spring.data.mongodb.uri=mongodb://localhost:27017/whatsapp


#spring.data.mongodb.uri=mongodb://mongo:JejSXYleUzjvcqgKlvSFBGaKZfkMMqDH@monorail.proxy.rlwy.net:26722

# Configura??o da API do WhatsApp
whatsapp.api.url=https://graph.facebook.com/v20.0/IDWHATSAPP/messages
whatsapp.api.token=TOKENWHATSAPP
