# application.properties

spring.data.mongodb.uri=mongodb://localhost:27017/whatsapp


#spring.data.mongodb.uri=mongodb://mongo:JejSXYleUzjvcqgKlvSFBGaKZfkMMqDH@monorail.proxy.rlwy.net:26722

# Configura??o da API do WhatsApp
whatsapp.api.url=https://graph.facebook.com/v20.0/425819747271449/messages
whatsapp.api.token=EAAGZBU5RaqPsBO3u3vZACN2aZBBCITUOhvSdVrqCgyrZAqzf1bcfmeT5C1ZCaYy7dNBYhrf1O1IWnDZCGNR1XDcEFgEpRLvbJiqY6SHT0hLU30ZAfsHmizmmqX7WAOwgZB9S0cZAZA4ZCKXHXbrZC5AYzoKZA4gBjkDPsbidJ4EuD5vat4BZBmmB6itz1G9VKLYw7ZC1Qf8ALJdRHYhngD2EXUoT9SszAZDZD